<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Kodebalt: Sorry, but the page you were trying to view does not actually exist.">
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="alternate icon" type="image/png" href="/assets/images/favicon.png" />
    <link rel="alternate icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
    <link rel="alternate icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="application-name" content="Kodebalt" />
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon-precomposed.png" />
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#FF5722" />
    <meta name="apple-mobile-web-app-title" content="Kodebalt" />
    <meta name="msapplication-TileColor" content="#FF5722" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;700&display=swap" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <style>
      #text404 {
        text-align: center;
        text-align-last: initial;
        line-height: initial;
        font-style: italic;
        padding-top: 1vmax;
        font-size: 1.5vmax;
      }

      /* Styles for phones */
      @media only screen and (max-width: 480px) {
        #text404 {
         font-size: 1.25vmax;
        }
        
         #button {
          transform: initial;
        }
      }

      /* Styles for landscape-oriented phones */
      @media only screen and (min-width: 481px) and (max-width: 767px) {
        #button {
          transform: initial;
        }
      }

      /* Styles for portrait-oriented tablets and small desktops */
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        #button {
          transform: scale(1.125);
        }
      }

      /* Styles for regular desktops and laptops */
      @media only screen and (min-width: 1024px) and (max-width: 1279px) {
        #button {
          transform: scale(1.25);
        }
      }

      /* Styles for large desktops and high-resolution screens */
      @media only screen and (min-width: 1280px) {
        #button {
          transform: scale(1.5);
        }
      }
    </style>
  </head>

  <body>
    <div id="centered">
      <div class="box">
        <h1 id="header" class="text hidetext">Page Not Found</h1>
        <div id="subheaderContainer">
          <p class="text hidetext">Sorry, but the page you were trying to view does not actually exist.</p>
          <p id="text404" class="text hidetext">Error 404</p>
          <div style="padding-top: 2.5vh">
            <md-filled-button id="button" href="/">Home</md-filled-button>
          </div>
        </div>
      </div>
    </div>
    <p id="copyright" class="text hidetext">&copy; Beeswax Not Yours, Inc.</p>
    <script src="/components/button/button.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
  </body>
</html>
