<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="alternate icon" type="image/png" href="/assets/images/favicon.png" />
    <link rel="alternate icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
    <link rel="alternate icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="application-name" content="Kodebalt" />
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon-precomposed.png" />
    <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#FF5722" />
    <meta name="apple-mobile-web-app-title" content="Kodebalt" />
    <meta name="msapplication-TileColor" content="#FF5722" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;700&display=swap" />
    <style>
      body {
        background-color: #212121;
        overflow: hidden;
      }

      body,
      h1,
      p {
        margin: 0;
      }

      .text {
        color: #e0e0e0;
        font-family: 'Outfit', sans-serif;
        user-select: none;
      }

      .hidetext {
        opacity: 0;
      }

      #centered {
        height: 100cqh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #header {
        color: #bdbdbd;
        font-size: 7cqw;
        line-height: 1.3;
      }

      .headerMobile {
        font-size: 10cqw !important;
      }

      #subheader {
        margin: auto;
        width: 95%;
        font-size: 1.7cqw;
        line-height: 0.85;
        text-align: justify;
        text-align-last: justify;
      }

      .subheaderMobile {
        font-size: 2.45cqw !important;
      }

      #copyright {
        font-weight: 200;
        font-size: clamp(1rem, 1.125cqw, 1.125cqw);
        position: fixed;
        bottom: 1em;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .copyrightMobile {
        font-size: 2.5cqw !important;
      }
    </style>
  </head>

  <body>
    <div id="centered" class="box">
      <div>
        <h1 id="header" class="text hidetext">Page Not Found</h1>
        <div id="subheaderContainer">
          <p id="subheader" class="text hidetext">Sorry, but the page you were trying to view does not exist, yet...</p>
        </div>
      </div>
    </div>
    <p id="copyright" class="text hidetext">&copy; Beeswax Not Yours, Inc.</p>
    <script>
      function getTextWidth(element) {
        var clone = element.cloneNode(true);
        clone.style.position = 'absolute';
        clone.style.visibility = 'hidden';
        clone.style.display = 'inline';
        document.body.appendChild(clone);
        var width = clone.getBoundingClientRect().width;
        document.body.removeChild(clone);
        return width;
      }

      function adjustWidth() {
        var header = document.getElementById('header');
        var subheaderContainer = document.getElementById('subheaderContainer');
        var headerTextWidth = getTextWidth(header);
        subheaderContainer.style.width = headerTextWidth + 'px';
      }

      function revertVisibility() {
        var elements = document.getElementsByClassName('text');
        for (var element of elements) {
          element.classList.remove('hidetext');
        }
      }

      function resizeText() {
        if (window.innerWidth < window.innerHeight - 200) {
          document.getElementById('header').classList.add('headerMobile');
          document.getElementById('subheader').classList.add('subheaderMobile');
          document.getElementById('copyright').classList.add('copyrightMobile');
        } else {
          document.getElementById('header').classList.remove('headerMobile');
          document.getElementById('subheader').classList.remove('subheaderMobile');
          document.getElementById('copyright').classList.remove('copyrightMobile');
        }
      }

      function init(firstRun) {
        resizeText();
        adjustWidth();
        if (firstRun) {
          revertVisibility();
        }
      }

      window.addEventListener('load', (event) => {
        init(true);
      });
      window.addEventListener('resize', (event) => {
        init(false);
      });
    </script>
    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "93a5d1bae8f74e7dbe4c1cde1c612aa5"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
