{
  "name": "Kodebalt",
  "short_name": "Kodebalt",
  "description": "The future of Kodebalt. Sorry, but the page you were trying to view does not exist, yet...",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff5722",
  "background_color": "#2c1c17",
  "start_url": "/",
  "display": "standalone"
}
